@import url('https://fonts.cdnfonts.com/css/general-sans');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


body {
	@apply bg-white;
}

a:not(.btn) {
    @apply anchor;
}

.wrap {
	margin-left: auto;
	margin-right: auto;
			@apply max-w-screen-xl;
	padding-left: 2em;
	padding-right: 2em;
}

.wrap:after {
	clear: both;
	content: '';
	display: block;
}


@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 500;
	src: url('/fonts/libre-franklin/static/LibreFranklin-Regular.ttf') format('truetype'),
		/* Super Modern Browsers */ url('/fonts/libre-franklin/.woff2') format('woff2'),
		/* Super Modern Browsers */ url('/fonts/libre-franklin/.woff') format('woff'),
		/* Modern Browsers */ url('/fonts/libre-franklin/.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('/fonts/libre-franklin/.svg#LibreFranklin') format('svg'); /* Legacy iOS */
}

h1 {
	padding: 2.5rem 0 0;
}